NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://micdev:micdev123@miccluster.qybk7.mongodb.net/e-commerce-app?retryWrites=true&w=majority
PASS_SECRET = micdev123
JWT_SECRET = micdev123
STRIPE_KEY=sk_test_51LLTXLLYcKUgNK5r41BFX1AkBXCyqdnjgjJAo4W0bgUDMwNMHc16MxQ1YhUiawkApxOU7LkkZ1rxEizY2DmddRAE00lT92i0m1
PAYPAL_CLIENT_ID=Af8OirQduXBFNztwpFr2qUsIqS91g9WLcHIelzptEPK1UVegP4wng_Yqg7i1B9OAJ4eerxt7boGEdhg5